{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "scripts": {
    "compile": "nearleyc arithmetic.ne -o grammar.js",
    "compileweb": "nearleyc arithmetic.ne -o grammar.js -e arithmetic",
    "test": "npm run compile && export NODE_PATH=$NODE_PATH:`npm root -g` && node calculator.js",
    "test2": "nearleyc arithmetic-parenthesis.ne -o grammar.js && export NODE_PATH=$NODE_PATH:`npm root -g` && node calculator.js",
    "node-test": "npm run compile && nearley-test -i '4+2*3' grammar.js"
  },
  "keywords": [],
  "author": "Casiano Rodriguez Leon <crguezl@ull.edu.es> (https://crguezl.github.io/)",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "nearley": "^2.20.1"
  }
}
