{
  "name": "parser-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run compile  && node use-ambiguous '4 / 2 / 2 /* comment */ - 1'",
    "compile": "nearleyc ambiguous.ne -o ambiguous.js",
    "test": "npm run nearley:test",
    "railroad": "nearley-railroad ambiguous.ne --out ambiguous.html"
  },
  "license": "ISC",
  "devDependencies": {
    "nearley": "latest"
  },
  "dependencies": {
    "moo": "latest",
    "moo-ignore": "^2.3.3",
    "nearley-moo": "latest"
  }
}
